.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-content: start; 
    height: 100%; 
    overflow-y: auto; 
    padding: 20px;
    box-sizing: border-box;
  }

  .product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    height: 100%; 
    box-sizing: border-box;
  }

  .product-card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  

  .product-card p {
    font-weight:bolder;
  }

  .product-card h3 {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #1b0921;
    font-weight:  bold;
    color: white;
  }
  
  .product-image {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    margin-bottom: 10px;
    border-radius: 5px; 
  }
  
  .shop-layout {
    display: flex;
    height: 100vh; 
    overflow: hidden; 
  }

  .shop-layout h2 {
    font-weight: bolder;
  }
  
  .left-section {
    flex: 3;
    padding: 20px;
    overflow-y: auto; 
  }
  
  .right-section {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
    overflow-y: auto;
  }
  
  .buy-button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s;
    margin-top: 10px;
  }
  
  .buy-button:hover {
    background-color: #9c9c9c;
    color: black;
    text-decoration: none;
  }